# AutoTest

./: pom.xml
src/main/java/com/dadalong/autotest/: AutoTestApplication.java  AutotestApplication.java  notesThroughCoding  notesThroughcCoding
src/main/java/com/dadalong/autotest/bean/: User.java
src/main/java/com/dadalong/autotest/bean/handler/: MydataHandler.java  SqlDateHandler.java
src/main/java/com/dadalong/autotest/config/: CorsConfig.java  MyConfiguration.java  SwaggerConfig.java
src/main/java/com/dadalong/autotest/control/: ApiControl.java  CaseControl.java  NoticeControl.java  OperateLogControl.java  TestCaseControl.java  UserControl.java
src/main/java/com/dadalong/autotest/httpclient/: MyCookiesForGet.java  MyCookiesForPost.java  MyHttpClient.java  TestHttpClient.java
src/main/java/com/dadalong/autotest/mock/: mocoStarup1.json  mocoStarupCookies.json  mocoStarupHeaders.json  mocoStarupRedirect.json
src/main/java/com/dadalong/autotest/model/api/: BatchDTO.java  CaseRulesDTO.java  CreateCasesDTO.java  CreateOrEditApiDTO.java  DetailDTO.java  ListWithSearchDTO.java  UploadDTO.java
src/main/java/com/dadalong/autotest/model/notice/: DetailDTO.java  MarkReadDTO.java
src/main/java/com/dadalong/autotest/model/operateLog/: CreateOrEditApiDTO.java
src/main/java/com/dadalong/autotest/model/other/: ApiResponse.java  BaseUrl.java  CaseRules.java  LevelOne.java  LevelThree.java  LevelTwo.java  UserName.java
src/main/java/com/dadalong/autotest/model/response/: ApiListResponse.java  ApiNameListResponse.java  BaseUrl.java  FilterBaseUrlResponse.java  FilterMapResponse.java  FilterUserNameResponse.java  LevelOne.java  LevelThree.java  LevelTwo.java  LogListResponse.java  NoticeListResponse.java  ReqBodyResponse.java  TestCaseListResponse.java  UserListResponse.java  UserName.java
src/main/java/com/dadalong/autotest/model/testCase/: BatchDTO.java  CreateOrEditCaseDTO.java  DetailDTO.java  ExecuteDTO.java  UploadDTO.java
src/main/java/com/dadalong/autotest/model/user/: ApiDTO.java  BatchDTO.java  CreateOrEditUserDTO.java  CreateUserDTO.java  DetailDTO.java  ListDTO.java  ListWithSearchDTO.java  LoginDTO.java  PageInfo.java  ReqBodyForm.java  ReqHeadersDTO.java  SearchDTO.java  UserResponse.java
src/main/java/com/dadalong/autotest/service/: IApiService.java  ICaseService.java  INoticeService.java  IOperateLogService.java  ITestCaseService.java  IUserService.java
src/main/java/com/dadalong/autotest/service/impl/: ApiServiceImpl.java  CaseServiceImpl.java  NoticeServiceImpl.java  OperateLogServiceImpl.java  TestCaseServiceImpl.java  UserServiceImpl.java
src/main/java/com/dadalong/autotest/testng/: AssertDemo.java  BasicAnnotation.java  DependTest.java  ExpectedException.java  ExtentTestNGIReportListener.java  IgnoreTest.java  TestCases.java  TestGet.java  TestPOST.java  TestPost.java  TimeOutTest.java
src/main/java/com/dadalong/autotest/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  (+2 more)
src/main/java/com/dadalong/autotest/utils/: CorsConfigUtils.java  CreateUserNumberUtils.java  DateFormatUtils.java  DeleteFileUtils.java  ExcelUtils.java  ExtentTestNGIReportListenerUtils.java  FilterMapUtils.java  GetApiFromJsonUtils.java  HandleFileUtils.java  HandleUploadMsgUtils.java  HttpClientUtils.java  InsertOperateLogUtils.java  LogContentEnumUtils.java  OperatePathEnumUtils.java  PutListToTextUtils.java  RandomUtils.java  ReadExcelUtils.java  RouterUtils.java  SwaggerConfigUtils.java  TestCaseUtils.java  UniqueJudgementUtils.java
src/main/java/com/dadalong/bean/: User.java
src/main/java/com/dadalong/config/: SwaggerConfig.java
src/main/java/com/dadalong/httpclient/: MyCookiesForGet.java  MyCookiesForPost.java  MyHttpClient.java
src/main/java/com/dadalong/mock/: mocoRunner启动说明  mocoStarupGet.json  mocoStarupPost.json  mocoStarupRedirect.json
src/main/java/com/dadalong/testng/: AssertDemo.java  BasicAnnotation.java  DependTest.java  ExpectedException.java  ExtentTestNGIReportListener.java  IgnoreTest.java  TimeOutTest.java
src/main/java/com/dadalong/testng/groups/: GroupsOnClass1.java  GroupsOnClass2.java  GroupsOnClass3.java  GroupsOnMethod.java
src/main/java/com/dadalong/testng/multiThread/: MultiThreadOnAnnotion.java  MultiThreadOnXml.java
src/main/java/com/dadalong/testng/paramter/: DataProviderTest.java  ParamterTest.java
src/main/java/com/dadalong/testng/suite/: LoginTest.java  SearchTest.java  SuiteConfig.java
src/main/resources/: application.properties  groups.xml  multiThread.xml  paramter.xml  suite.xml  testng.xml
src/main/resources/static/: 20200521114253.html  20200521114837.html  20200521114937.html  20200523161757.html  20200523164229.html  20200523164950.html  20200523165139.html  20200523165931.html  20200523170926.html  20200523175144.html  20200523175715.html  20200523175953.html  20200523180450.html  20200529214831.html  20200530071141.html  20200530071625.html  20200530071930.html  20200530072149.html  20200530074126.html  20200530074246.html  20200530074344.html  20200530075326.html  20200530075426.html  20200530090714.html  20200530092239.html  20200530092527.html  20200530092552.html  20200530093730.html  20200530093911.html  20200530094311.html  20200530095029.html  20200530095254.html  extent-reports.html
src/main/resources/static/pyToSql/: analysis_html.py  keys.txt  pairwise.py  params.txt
src/test/java/com/dadalong/autotest/: AutotestApplicationTests.java
test-output/: emailable-report.html  extent-reports.html  index.html  report.html  testng-failed.xml  testng-results.xml
test-output/junitreports/: TEST-com.dadalong.autotest.testng.TestCases.xml
test-output/old/: index.html
test-output/old/演训产品中心API接口测试套件/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  演训产品中心API接口测试用例.properties
test-output/演训产品中心API接口测试套件/: testng-failed.xml  演训产品中心API接口测试用例.html  演训产品中心API接口测试用例.xml
(+38 files in other folders)
